{
  "name": "@telepromoter/backend",
  "version": "1.0.0",
  "private": true,
  "main": "build/index.js",
  "author": "SnejUgal <contact@snejugal.ru> (snejugal.ru)",
  "license": "AGPL-3.0-or-later",
  "scripts": {
    "start": "cross-env NODE_ENV=development npx ts-node-dev src/index.ts",
    "start:production": "cross-env NODE_ENV=production node build/index.js",
    "build": "npx tsc -p .",
    "format": "npx prettier --write \"src/**/*.ts\"",
    "postinstall": "npm run build"
  },
  "devDependencies": {
    "prettier": "^2.2.1",
    "ts-node-dev": "^1.1.1"
  },
  "dependencies": {
    "@telepromoter/frontend": "file:../frontend",
    "@types/express": "^4.17.9",
    "@types/node": "^14.14.14",
    "apollo-server-express": "^2.19.0",
    "cross-env": "^7.0.3",
    "express": "^4.17.1",
    "graphql": "^15.4.0",
    "typescript": "^4.1.3"
  }
}
